{
  "name": "portscanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-log-colors": "^0.2.3",
    "net": "^1.0.2",
    "node-banner": "^1.4.0"
  }
}
